\relax 
\pgfsyspdfmark {pgfid1}{20871152}{49000519}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{1}}
\pgfsyspdfmark {pgfid2}{20977648}{49000519}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục ký hiệu và chữ viết tắt}{iii}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{176.00333pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Mở đầu}}{1}\protected@file@percent }
\citation{Bellini1907}
\citation{Darwin1895}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Tổng quan về các hệ thống xác định hướng sóng đến}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái niệm và ứng dụng của hệ xác định hướng sóng đến}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các công nghệ xác định hướng sóng đến điển hình}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Các phương pháp xác định hướng sóng đến\relax }}{5}\protected@file@percent }
\newlabel{fig:overview}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ví dụ bộ tạo búp sóng tổng quát\relax }}{6}\protected@file@percent }
\newlabel{fig:beamformer}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phương pháp tạo búp sóng}{6}\protected@file@percent }
\newlabel{eq:Pcbf}{{1.2}{6}}
\newlabel{eq:Pcbf1}{{1.3}{6}}
\citation{Liberti1999}
\newlabel{eq:barl}{{1.4}{7}}
\citation{Capon2009}
\citation{Ziskind1988}
\newlabel{eq:capon}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thuật toán Maximum Likelihood}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mô phỏng thuật toán Delay and Sum và Capon\relax }}{9}\protected@file@percent }
\newlabel{fig:CBFvsCapon}{{1.3}{9}}
\newlabel{eq:ML}{{1.11}{9}}
\citation{Ziskind1988}
\citation{Schmidt2009a}
\newlabel{eq:ML1}{{1.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hệ thống xác định hướng sóng đến với thuật toán MUSIC}{10}\protected@file@percent }
\newlabel{eq:rec}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ khối hệ tìm hướng sóng đến sử dụng thuật toán MUSIC\relax }}{11}\protected@file@percent }
\newlabel{fig:musicstruct}{{1.4}{11}}
\newlabel{eq:resp}{{1.14}{11}}
\citation{Schmidt2009a}
\newlabel{eq:Ruu}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô phỏng thuật toán MUSIC và Capon\relax }}{13}\protected@file@percent }
\newlabel{fig:MUSICvsCapon}{{1.5}{13}}
\citation{PyBombs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Triển khai thuật toán MUSIC trên thiết bị SDR}}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phần mềm GNU Radio và thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phần mềm GNU Radio}{14}\protected@file@percent }
\citation{Kavitha2015}
\citation{Bloessl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Giao diện GNU Radio Companion\relax }}{16}\protected@file@percent }
\newlabel{fig:GNURadio}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ làm việc của GNU Radio\relax }}{17}\protected@file@percent }
\newlabel{fig:SWIG}{{2.2}{17}}
\newlabel{fig:colormapping}{{2.3(a)}{17}}
\newlabel{sub@fig:colormapping}{{(a)}{17}}
\newlabel{fig:streamdata}{{2.3(b)}{17}}
\newlabel{sub@fig:streamdata}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiểu dữ liệu và xử lý tín hiệu trong GNU Radio\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mã màu của các kiểu dữ liệu}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luồng dữ liệu qua các khối xử lý}}}{17}\protected@file@percent }
\citation{Bergstrom2002}
\citation{VanRijsbergen,Gomez-Miguelez2016}
\citation{Fakhrian2012}
\citation{Feickert2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio\relax }}{18}\protected@file@percent }
\newlabel{methodGNURadio}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối phần cứng hệ thống SDR\relax }}{19}\protected@file@percent }
\newlabel{fig:structSDR}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Các thiết bị SDR thông dụng\relax }}{20}\protected@file@percent }
\newlabel{fig:commonSDR}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng và phần mềm của BladeRF}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BladeRF x115}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115\relax }}{21}\protected@file@percent }
\newlabel{parabladeRF}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu hình của BladeRF x115\relax }}{21}\protected@file@percent }
\newlabel{fig:structbladeRF}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phần mềm của BladeRF}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lấy mẫu IQ\relax }}{22}\protected@file@percent }
\newlabel{fig:IQsample}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tạo khối với Python Block trên GNU Radio\relax }}{23}\protected@file@percent }
\newlabel{fig:pythonblock}{{2.8}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Khối Python Block trên GRC}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lập trình cho khối Python Block}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Module tạo bằng gr\_modtool\relax }}{23}\protected@file@percent }
\newlabel{fig:grmodtool}{{2.9}{23}}
\citation{kerberos}
\citation{multi-rtl}
\citation{TravisFCollins}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triển khai hệ thống xác định hướng sóng đến trên hệ BladeRF}{24}\protected@file@percent }
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận\relax }}{25}\protected@file@percent }
\newlabel{tab:issue}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Xung đồng hồ tham chiếu đầu ra của BladeRF\relax }}{26}\protected@file@percent }
\newlabel{fig:clk}{{2.10}{26}}
\citation{kali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Xung đồng hồ tham chiếu được chia sẻ\relax }}{27}\protected@file@percent }
\newlabel{fig:shareclk}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kết quả cân chỉnh tần số với kalibrate-bladeRF\relax }}{28}\protected@file@percent }
\newlabel{fig:freqcal}{{2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kết quả thu được trên máy phân tích phổ\relax }}{28}\protected@file@percent }
\newlabel{fig:freqanly}{{2.13}{28}}
\citation{Dccali}
\citation{Bracewell1978}
\citation{Nentwig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tương quan chéo của 2 nhiễu Gauss\relax }}{30}\protected@file@percent }
\newlabel{fig:xcorr}{{2.14}{30}}
\newlabel{fig:fft}{{2.15(a)}{31}}
\newlabel{sub@fig:fft}{{(a)}{31}}
\newlabel{fig:dvb-t2}{{2.15(b)}{31}}
\newlabel{sub@fig:dvb-t2}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Xác định độ trễ mẫu trên GNU Radio\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow-graph mô phỏng ước lượng độ trễ giữa các đầu vào}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tương quan chéo của tín hiệu đầu vào}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ước lượng và phản hồi hiệu chỉnh $\textrm  {sample}_\textrm  {offset}$\relax }}{32}\protected@file@percent }
\newlabel{fig:sample_offset}{{2.16}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ước lượng $\textrm {sample}_\textrm {offset}$ }}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phản hồi $\textrm {sample}_\textrm {offset}$}}}{32}\protected@file@percent }
\citation{Whiting2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ước lượng và phản hồi $\textrm  {phase}_\textrm  {offset}$\relax }}{33}\protected@file@percent }
\newlabel{fig:phasediff}{{2.17}{33}}
\newlabel{fig:nonshift}{{2.18(a)}{34}}
\newlabel{sub@fig:nonshift}{{(a)}{34}}
\newlabel{fig:shifted}{{2.18(b)}{34}}
\newlabel{sub@fig:shifted}{{(b)}{34}}
\newlabel{fig:DOA_sync}{{2.18(c)}{34}}
\newlabel{sub@fig:DOA_sync}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kết quả đồng bộ hệ SDR\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tín hiệu ban đầu chưa đồng bộ}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tín hiệu sau khi dịch mẫu và căn chỉnh pha}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Góc đầu ra ban đầu khi hệ được đồng bộ}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Kết quả mô phỏng, thực nghiệm hệ thống}}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô phỏng hệ thống trên GNU Radio}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô phỏng với dữ liệu Matlab}{35}\protected@file@percent }
\newlabel{eq:all}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA\relax }}{35}\protected@file@percent }
\newlabel{parass}{{3.1}{35}}
\newlabel{eq:model_a}{{3.1a}{35}}
\newlabel{eq:model_b}{{3.1b}{35}}
\newlabel{eq:model_c}{{3.1c}{35}}
\newlabel{eq:model_d}{{3.1d}{35}}
\citation{Transactions1989,Quynh2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab\relax }}{36}\protected@file@percent }
\newlabel{fig:simulation}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab\relax }}{37}\protected@file@percent }
\newlabel{fig:simulation2}{{3.2}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kết quả của GNU Radio}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kết quả của Matlab}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CRB của mảng anten ULA\relax }}{37}\protected@file@percent }
\newlabel{fig:RMSE}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô phỏng với dữ liệu giả lập BladeRF}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền\relax }}{38}\protected@file@percent }
\newlabel{tab:simu}{{3.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ\relax }}{38}\protected@file@percent }
\newlabel{tab:kqsync}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền\relax }}{39}\protected@file@percent }
\newlabel{fig:kqnbfm}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thực nghiệm hệ thống}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tín hiệu nguồn phát và thiết lập hệ thu}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phổ của tín hiệu tín hiệu NBFM\relax }}{40}\protected@file@percent }
\newlabel{fig:nbfmspectrum}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tình huống thực nghiệm}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ bố trí hệ DOA thực\relax }}{41}\protected@file@percent }
\newlabel{fig:realsys}{{3.6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính\relax }}{41}\protected@file@percent }
\newlabel{table:hw}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết quả thực nghiệm}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces So sánh phổ không gian trên thực tế và mô phỏng\relax }}{42}\protected@file@percent }
\newlabel{fig:kqsync}{{3.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kết quả DOA mô phỏng khi hệ SDR đồng bộ\relax }}{43}\protected@file@percent }
\newlabel{fig:simukq}{{3.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết quả DOA thực nghiệm khi hệ SDR đồng bộ\relax }}{43}\protected@file@percent }
\newlabel{fig:kqreal}{{3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RMSE: DOA thực nghiệm và mô phỏng\relax }}{44}\protected@file@percent }
\newlabel{fig:kq1}{{3.10}{44}}
\citation{BogdanDIA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RMSE: DOA ở từng vị trí thực nghiệm\relax }}{45}\protected@file@percent }
\newlabel{fig:dvbt_1}{{3.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phổ tín hiệu DVB-T và NBFM thu được\relax }}{46}\protected@file@percent }
\newlabel{fig:spectrum}{{3.12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T\relax }}{46}\protected@file@percent }
\newlabel{tab:kqdvbt}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE: DOA với tín hiệu NBFM và DVB-T\relax }}{47}\protected@file@percent }
\newlabel{fig:dvbt_3}{{3.13}{47}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Kết luận và hướng nghiên cứu tiếp theo}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Phụ lục}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio\relax }}{50}\protected@file@percent }
\newlabel{fig:simulation1}{{A.1}{50}}
\newlabel{fig:channel}{{1(a)}{51}}
\newlabel{sub@fig:channel}{{(a)}{51}}
\newlabel{fig:sampleandphase}{{1(b)}{51}}
\newlabel{sub@fig:sampleandphase}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mô phỏng dữ liệu BladeRF qua kênh truyền\relax }}{51}\protected@file@percent }
\newlabel{fig:bladesimu}{{B.1}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mô phỏng tạp âm và nhiễu đa đường}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mô phỏng $\textrm {sample}_\textrm {offset}$ và $\textrm {phase}_\textrm {offset}$}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Flow-graph truyền tín hiệu NBFM\relax }}{52}\protected@file@percent }
\newlabel{fig:NBFM}{{C.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Flow-graph ước lượng DOA\relax }}{54}\protected@file@percent }
\newlabel{fig:DoA_FM}{{D.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Flow-graph truyền tín hiệu DVB-T\relax }}{55}\protected@file@percent }
\newlabel{fig:dvbt}{{E.1}{55}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Tài liệu tham khảo}}{55}\protected@file@percent }
\bibcite{Quynh2015}{{1}{2015}{{Quỳnh}}{{}}}
\bibcite{Feickert2005}{{2}{2005}{{Feickert}}{{}}}
\bibcite{Bloessl2013}{{3}{2013}{{Bloessl et~al.}}{{Bloessl, Segata, Sommer and\ Dressler}}}
\bibcite{BogdanDIA2015}{{4}{2015}{{BogdanDIA}}{{}}}
\bibcite{Bergstrom2002}{{5}{2002}{{Bergstrom et~al.}}{{Bergstrom, Chuprun, Gifford and\ Maalouli}}}
\bibcite{Bellini1907}{{6}{1907}{{Bellini and\ Tosi}}{{}}}
\bibcite{Gomez-Miguelez2016}{{7}{2016}{{Gomez-Miguelez et~al.}}{{Gomez-Miguelez, Garcia-Saavedra, Sutton, Serrano, Cano and\ Leith}}}
\bibcite{Ziskind1988}{{8}{1988}{{Ziskind and\ Wax}}{{}}}
\bibcite{Capon2009}{{9}{1969}{{Capon}}{{}}}
\bibcite{Liberti1999}{{10}{1999}{{Liberti and\ Rappaport}}{{}}}
\bibcite{VanRijsbergen}{{11}{n.d.}{{Van Rijsbergen}}{{}}}
\bibcite{kerberos}{{12}{2019}{{\em  {KerberosSDR Demo software for direction finding and passive radar}}}{{}}}
\bibcite{Nentwig2016}{{13}{2016}{{Nentwig}}{{}}}
\bibcite{Dccali}{{14}{n.d.}{{\em  {DC offset and IQ Imbalance Correction {\textperiodcentered } Nuand/bladeRF Wiki}}}{{}}}
\bibcite{kali}{{15}{2010}{{\em  {Nuand: kalibrate-bladeRF}}}{{}}}
\bibcite{Kavitha2015}{{16}{2015}{{Kavitha et~al.}}{{Kavitha, {Meera Mohan}, Surya, Gandhiraj and\ Soman}}}
\bibcite{multi-rtl}{{17}{2016}{{Krysik}}{{}}}
\bibcite{Transactions1989}{{18}{1989}{{Nehorai and\ A.}}{{}}}
\bibcite{PyBombs}{{19}{n.d.}{{\em  {PyBOMBS (Python Build Overlay Managed Bundle System)}}}{{}}}
\bibcite{Bracewell1978}{{20}{1978}{{Bracewell}}{{}}}
\bibcite{Fakhrian2012}{{21}{1995}{{R. I. Lackey and D. W. Upmal}}{{}}}
\bibcite{Darwin1895}{{22}{1922}{{Keen}}{{}}}
\bibcite{Schmidt2009a}{{23}{1986}{{Schmidt}}{{}}}
\bibcite{Whiting2018}{{24}{2018}{{Whiting et~al.}}{{Whiting, Sorensen, Moon and\ Gunther}}}
\bibcite{TravisFCollins}{{25}{n.d.}{{Travis F Collins}}{{}}}
\ttl@finishall
