\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Các phương pháp xác định hướng sóng đến\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ví dụ bộ tạo búp sóng tổng quát\relax }}{6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mô phỏng thuật toán Delay and Sum và Capon\relax }}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ khối hệ tìm hướng sóng đến sử dụng thuật toán MUSIC\relax }}{11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô phỏng thuật toán MUSIC và Capon\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Giao diện GNU Radio Companion\relax }}{16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ làm việc của GNU Radio\relax }}{17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiểu dữ liệu và xử lý tín hiệu trong GNU Radio\relax }}{17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mã màu của các kiểu dữ liệu}}}{17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Luồng dữ liệu qua các khối xử lý}}}{17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối phần cứng hệ thống SDR\relax }}{19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Các thiết bị SDR thông dụng\relax }}{20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu hình của BladeRF x115\relax }}{21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lấy mẫu IQ\relax }}{22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tạo khối với Python Block trên GNU Radio\relax }}{23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Khối Python Block trên GRC}}}{23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lập trình cho khối Python Block}}}{23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Module tạo bằng gr\_modtool\relax }}{23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Xung đồng hồ tham chiếu đầu ra của BladeRF\relax }}{26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Xung đồng hồ tham chiếu được chia sẻ\relax }}{27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kết quả cân chỉnh tần số với kalibrate-bladeRF\relax }}{28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kết quả thu được trên máy phân tích phổ\relax }}{28}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tương quan chéo của 2 nhiễu Gauss\relax }}{30}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Xác định độ trễ mẫu trên GNU Radio\relax }}{31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flow-graph mô phỏng ước lượng độ trễ giữa các đầu vào}}}{31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tương quan chéo của tín hiệu đầu vào}}}{31}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ước lượng và phản hồi hiệu chỉnh $\textrm {sample}_\textrm {offset}$\relax }}{32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ước lượng $\textrm {sample}_\textrm {offset}$ }}}{32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phản hồi $\textrm {sample}_\textrm {offset}$}}}{32}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ước lượng và phản hồi $\textrm {phase}_\textrm {offset}$\relax }}{33}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kết quả đồng bộ hệ SDR\relax }}{34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tín hiệu ban đầu chưa đồng bộ}}}{34}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tín hiệu sau khi dịch mẫu và căn chỉnh pha}}}{34}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Góc đầu ra ban đầu khi hệ được đồng bộ}}}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab\relax }}{36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab\relax }}{37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kết quả của GNU Radio}}}{37}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kết quả của Matlab}}}{37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CRB của mảng anten ULA\relax }}{37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền\relax }}{39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phổ của tín hiệu tín hiệu NBFM\relax }}{40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ bố trí hệ DOA thực\relax }}{41}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces So sánh phổ không gian trên thực tế và mô phỏng\relax }}{42}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kết quả DOA mô phỏng khi hệ SDR đồng bộ\relax }}{43}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết quả DOA thực nghiệm khi hệ SDR đồng bộ\relax }}{43}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces RMSE: DOA thực nghiệm và mô phỏng\relax }}{44}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces RMSE: DOA ở từng vị trí thực nghiệm\relax }}{45}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phổ tín hiệu DVB-T và NBFM thu được\relax }}{46}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE: DOA với tín hiệu NBFM và DVB-T\relax }}{47}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio\relax }}{50}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mô phỏng dữ liệu BladeRF qua kênh truyền\relax }}{51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mô phỏng tạp âm và nhiễu đa đường}}}{51}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mô phỏng $\textrm {sample}_\textrm {offset}$ và $\textrm {phase}_\textrm {offset}$}}}{51}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Flow-graph truyền tín hiệu NBFM\relax }}{52}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Flow-graph ước lượng DOA\relax }}{54}%
\contentsline {figure}{\numberline {E.1}{\ignorespaces Flow-graph truyền tín hiệu DVB-T\relax }}{55}%
\contentsfinish 
