\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio\relax }}{18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115\relax }}{21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận\relax }}{25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA\relax }}{35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền\relax }}{38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ\relax }}{38}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính\relax }}{41}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T\relax }}{46}%
\contentsfinish 
